{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": {
  //  "SqliteDb": "Data Source=PromoCodeFactory.db"
  //},
  "ConnectionString": "Data Source=PromoCodeFactory.db",
  "AllowedHosts": "*"
}
